
  +++++ +++++ +++++ +++++ +++++ +++++ ++
> +++++ +++++
>

>+
Digit 1 Value A
>+++++ >
Digit 1 Value B
>+++ >
Digit 1 Value C
>+++++ +++
>
>
>
>+++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++++
<<<<<

TODO: Print 0 and initialize digits to 0 1
<< . <<<< . >>>> . <<<< . >>

a = 1
b = 1
c = a plus b = 2
c = result

temp = c
c = b
b = a

c a b
0 1 1
2 1 1
2 0 1
0 1 2

3 1 2
3 0 2
0 2 3

init a = 0
init b = 0
init c = 1
print c

go to start
while (has more digits) {
3   b = a
5   a = c
8   c = a plus b
   if c exceeds 10 during addition then activate next digit and increase it by 1
}



a plus b = 3
b = result
a plus b = 5
a = result
a plus b = 8
b = result


While true
[
>>> >>>[-]+++++ +++++ <<<<<<
>>>[-] << >[-]< [->+>+<<]>> at b after b = a
<< [-] a should already be zero
>>>>[-<<<<+>>>>] at c

Now do c = a plus b
<<<[->>>+>-<<<<]>>> c = b
<<<<[->+>>>+>-  
 >[-]+>[-]<<[>-]>[<
increase next digit and activate it if it wasn't activated already
 >>>>>

Check if next digit was not previously activated
>[-]+>[-]<<[>-]>[<
code
>>> >>> +++++ +++++
>>> >>> >>> +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
<<< <<< <<<
<<< <<<
end code
>->]<<
End check if next digit was not previously activated

 + <<<<<





end activate next digit
<----- ----- >
+++++ +++++ x >->]<<    check if we are more than 10
 <<<<<]>>>> c plus equals a


Print new line
<<<.>>>
]


>>>>>>>>>>>>>>>>>>>>

>[->-> >> +>+ <<< <<]
